[Main]
DEBUG: 0
MAIN_OUT_PATH: ~/maps_build


[Developer]
BUILD_PATH: ~/omim-build-release
OMIM_PATH: ~/organicmaps


[Generator tool]
USER_RESOURCE_PATH: ${Developer:OMIM_PATH}/data


[Osm tools]
OSM_TOOLS_SRC_PATH: ${Developer:OMIM_PATH}/tools/osmctools
OSM_TOOLS_PATH: ~/osmctools


[Stages]
NEED_PLANET_UPDATE: 0
THREADS_COUNT_FEATURES_STAGE: 0
DATA_ARCHIVE_DIR: ${Generator tool:USER_RESOURCE_PATH}
DIFF_VERSION_DEPTH: 2

[Logging]

[External]
NEED_BUILD_WORLD_ROADS: false

SUBWAY_URL: $SUBWAY_URL

PLANET_MD5_URL: $PLANET_MD5_URL
PLANET_URL: $PLANET_URL


[Common]
THREADS_COUNT: 0

[Stats]
STATS_TYPES_CONFIG: ${Developer:OMIM_PATH}/tools/python/maps_generator/var/etc/stats_types_config.txt



